# cloud-service

./: .gitignore  README.md
common-service/: pom.xml
common-service/src/main/java/com/yanggy/cloud/: CommonService.java
common-service/src/main/java/com/yanggy/cloud/command/: LoadUserInfoCommand.java
common-service/src/main/java/com/yanggy/cloud/common/: CommonServiceApplication.java
common-service/src/main/java/com/yanggy/cloud/common/api/: ConfigController.java  TodoController.java  UploadController.java  WebTestController.java
common-service/src/main/java/com/yanggy/cloud/common/config/: RedisConfig.java
common-service/src/main/java/com/yanggy/cloud/common/dto/: Page.java  TodoItemsDto.java  UploadDto.java
common-service/src/main/java/com/yanggy/cloud/common/entity/: App.java  AppConfigRelation.java  BaseEntity.java  ConfigFile.java  Properties.java  TodoItems.java
common-service/src/main/java/com/yanggy/cloud/common/feginclients/: FallbackService.java  FeiginConfiguration.java  FeignHystrixConcurrencyStrategy.java  FeignLogConfiguration.java  HystrixClientFallbackFactory.java  ResourceFeiginClient.java  ResourceFeignFallback.java
common-service/src/main/java/com/yanggy/cloud/common/mapper/: AppConfigRelationMapper.java  AppMapper.java  ConfigFileMapper.java  PropertiesMapper.java  TodoItemsMapper.java
common-service/src/main/java/com/yanggy/cloud/common/rabbitmq/: RabbitmqConfiguration.java  RabbitmqProperties.java
common-service/src/main/java/com/yanggy/cloud/common/service/: ConfigService.java  IFileUploadService.java  ITodoItemsService.java
common-service/src/main/java/com/yanggy/cloud/common/utils/: AliOssUtils.java  Base64.java  Constants.java  LocalIp.java  OssProperties.java  ResponseEntityBuilder.java  ResponseEntityDto.java  UrlEncryptor.java
common-service/src/main/java/com/yanggy/cloud/common/uuid/: IpKeyGenerator.java  Sequence.java  SystemClock.java
common-service/src/main/java/com/yanggy/cloud/config/redis/: RedisProperties.java  RedisSentinelConfig.java
common-service/src/main/java/com/yanggy/cloud/controller/: OrderController.java  UploadController.java
common-service/src/main/java/com/yanggy/cloud/dto/: OrderDto.java  UploadDto.java
common-service/src/main/java/com/yanggy/cloud/entity/: Order.java
common-service/src/main/java/com/yanggy/cloud/feigin/: FeginRequestInterceptor.java  ResourcesFeiginClient.java
common-service/src/main/java/com/yanggy/cloud/mapper/: OrderMapper.java
common-service/src/main/java/com/yanggy/cloud/oss/: OssProperties.java
common-service/src/main/resources/: bootstrap.yml  log4j2.xml
common-service/src/main/resources/sql-mapper/: AppConfigRelationMapper.xml  AppMapper.xml  ConfigFileMapper.xml  OrderMapper.xml  PropertiesMapper.xml  TodoItemsMapper.xml
kothlin-service/: .gitignore  pom.xml
kothlin-service/src/main/docker/: Dockerfile
kothlin-service/src/main/kotlin/com/yanggy/cloud/kothlin/: KothlinServiceApplication.kt
kothlin-service/src/main/resources/: bootstrap.yml  log4j2.xml
kothlin-service/src/main/resources/sql-mapper/: TestMapper.xml
kothlin-service/src/test/kotlin/com/yanggy/cloud/kothlin/: KothlinServiceApplicationTests.kt
service-resources/: .gitignore  pom.xml
service-resources/resources_api/: .gitignore  pom.xml
service-resources/resources_api/src/main/docker/: Dockerfile
service-resources/resources_api/src/main/java/com/yanggy/cloud/: Application.java
service-resources/resources_api/src/main/resources/: bootstrap.yml  log4j2.xml
service-resources/resources_common/: pom.xml
service-resources/resources_mapper/: pom.xml
service-resources/resources_mapper/src/main/resources/sql-mapper/: DynamicTreeMapper.xml  MenuMapper.xml  RabbitMqMessageMapper.xml  RoleResourceMapper.xml  StopSensitiveWordMapper.xml  UserMapper.xml
service-resources/resources_model/: .gitignore  pom.xml
service-resources/resources_service/: pom.xml
service-resources/src/main/java/com/yanggy/cloud/: Application.java
service-resources/src/main/java/com/yanggy/cloud/config/: JdbcProperties.java
service-resources/src/main/java/com/yanggy/cloud/dto/: DynamicTreeDto.java  MenuDto.java  Page.java  ResourcesDto.java  ResponseEntity.java  RoleDto.java  UploadDto.java  UserAuthDto.java
service-resources/src/main/java/com/yanggy/cloud/entity/: BaseEntity.java  RabbitMqMessage.java  Role.java  RoleResources.java  Route.java  User.java  UserRole.java
service-resources/src/main/java/com/yanggy/cloud/mapper/: RoleMapper.java  UserMapper.java
service-resources/src/main/java/com/yanggy/cloud/param/: UserParam.java
service-resources/src/main/java/com/yanggy/cloud/service/: IRabbitMqMsgService.java  IRoleService.java
service-resources/src/main/java/com/yanggy/cloud/utils/: PasswordUtil.java  ResponseEntityDto.java
service-resources/src/main/resources/: bootstrap.yml
service-resources/src/main/resources/sql-mapper/: ResourcesMapper.xml  RoleMapper.xml  UserMapper.xml
service-web/: .gitignore  pom.xml
service-web/src/main/java/com/yanggy/cloud/: Properties.java  WebApplication.java
service-web/src/main/java/com/yanggy/cloud/api/: TestController.java
service-web/src/main/java/com/yanggy/cloud/dto/: Page.java  TodoItemsDto.java
service-web/src/main/java/com/yanggy/cloud/entity/: BaseEntity.java  Order.java  TodoItems.java
service-web/src/main/java/com/yanggy/cloud/feginclients/: FeiginConfiguration.java  ResourceFeiginClient.java
service-web/src/main/java/com/yanggy/cloud/mapper/: OrderMapper.java  TodoItemsMapper.java
service-web/src/main/java/com/yanggy/cloud/rabbitmq/: RabbitmqConfiguration.java  RabbitmqProperties.java
service-web/src/main/java/com/yanggy/cloud/service/: IOrderService.java  ITodoItemsService.java
service-web/src/main/java/com/yanggy/cloud/utils/: AliOssUtils.java  OssProperties.java  ResponseEntityDto.java
service-web/src/main/java/com/yanggy/cloud/uuid/: IpKeyGenerator.java  Sequence.java
service-web/src/main/resources/: bootstrap.yml  log4j2.xml
service-web/src/main/resources/sql-mapper/: OrderMapper.xml  TodoItemsMapper.xml
(+259 files in other folders)
